/*************************
 * Global Elements
 *************************/

label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 20; */
  /* color: rgb(130,251,14); */
}

button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

button:disabled {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

textfield {

}

/***************************
 * Payment Selection Screen
 ***************************/

.payment_selection {

}

#ps_amount_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#ps_title_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#ps_secured_message_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

/****************************
 * Scanner Screen
 ****************************/

.scanner {

}

#sc_back_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#sc_title_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#sc_torch_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#sc_confirmation_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#sc_security_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#sc_scan_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#sc_rescan_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#sc_done_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#sc_manual_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

/****************************
 * Scanned Card Detail Screen
 ****************************/

.scan_card_detail {

}

#scd_date_text_field {

}

#scd_cvv_text_field {

}

#scd_next_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

/****************************
 * Manual Card Detail Screen
 ****************************/

.manual_card_detail {

}

#mcd_card_number_text_field {

}

#mcd_error_message_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#mcd_date_text_field {

}

#mcd_cvv_text_field {

}

#mcd_zip_text_field {

}

#mcd_next_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

/****************************
 * Review Order Screen
 ****************************/

.review_order {

}

#ro_memo_text_field {
  
}

.ro_item_labels {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

.ro_tax_labels {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

.ro_total_labels {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#ro_next_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

/****************************
 * Card Verification Screen
 ****************************/

.card_verification {

}

#cv_next_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

/****************************
 * Signature Screen
 ****************************/

.card_signature {

}

#cs_amount_title_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#cs_amount_value_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#cs_tip_title_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#cs_endorsement_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#cs_cancel_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#cs_clear_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#cs_signature_title_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#cs_agreement_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#cs_done_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

/****************************
 * Invoice Screen
 ****************************/

.create_invoice {

}

#ci_email_text_field {

}

#ci_name_text_field {

}

#ci_phone_text_field {

}

#ci_payment_date_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

/****************************
 * Transaction Status Screen
 ****************************/

.transaction_status {

}

#ts_message_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#ts_next_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#ts_action_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#ts_email_text_field {

}

#ts_sms_text_field {

}

/****************************
 * Limit Exceeding Screen
 ****************************/

.limit_exceeding {

}

#le_message_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#le_detail_message_label {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#le_cancel_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#le_change_payment_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}

#le_limit_request_button {
  /* font: (Avenir, 30); */
  /* font-name: Avenir; */
  /* font-size: 30; */
  /* color: rgb(255,255,255); */
}